<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Class of 2018 Bcd Pearsonmun</title>
    <meta name="description" content="Photos collection, Class of 2018 Bcd Pearsonmun">
    
    <link rel="stylesheet" href="assets/css/gallery.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#222222">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    
    <header>
        <a href="/"><img src="assets/favicon/android-icon-144x144.png" alt="Logo" class="logo"></a>
        <a href="/"><h1 class="title">Gallery</h1></a>
        <a href="#menu" class="menu-btn">
            <svg viewbox="0 0 20 40">
                <line x1="1" x2="19" y1="14" y2="14" />
                <line x1="1" x2="19" y1="20" y2="20" />
                <line x1="1" x2="19" y1="26" y2="26" />
            </svg>
            <span>menu</span>
        </a>
    </header>
    
    <main>
        <div class="grid">
            <div class="portrait">
                <a href="/assets/photos/gallery/1.JPG" target="_blank"><img src="/assets/photos/gallery/1thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="landscapes">
                <a href="/assets/photos/gallery/2.JPG" target="_blank"><img src="/assets/photos/gallery/2thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
                <a href="/assets/photos/gallery/3.JPG" target="_blank"><img src="/assets/photos/gallery/3thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="portrait">
                <a href="/assets/photos/gallery/6.JPG" target="_blank"><img src="/assets/photos/gallery/6thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
        </div>
        <div class="grid">
            <div class="landscapes">
                <a href="/assets/photos/gallery/7.JPG" target="_blank"><img src="/assets/photos/gallery/7thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
                <a href="/assets/photos/gallery/8.JPG" target="_blank"><img src="/assets/photos/gallery/8thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="portrait">
                <a href="/assets/photos/gallery/9.JPG" target="_blank"><img src="/assets/photos/gallery/9thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="landscapes">
                <a href="/assets/photos/gallery/4.JPG" target="_blank"><img src="/assets/photos/gallery/4thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
                <a href="/assets/photos/gallery/5.JPG" target="_blank"><img src="/assets/photos/gallery/5thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
        </div>
        <div class="grid">
            <div class="portrait">
                <a href="/assets/photos/gallery/12.JPG" target="_blank"><img src="/assets/photos/gallery/12thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="landscapes">
                <a href="/assets/photos/gallery/10.JPG" target="_blank"><img src="/assets/photos/gallery/10thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
                <a href="/assets/photos/gallery/11.JPG" target="_blank"><img src="/assets/photos/gallery/11thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
            <div class="portrait">
                <a href="/assets/photos/gallery/15.JPG" target="_blank"><img src="/assets/photos/gallery/15thumb.JPG" alt="Photo, Class of 2018 Bcd Pearsonmun"></a>
            </div>
        </div>
    </main>
    <span id="loading">Loading more, please wait..</span>
    
    <div id="menu">
        <button type="button" id="exit-menu" onclick="exitMenu()">
            <svg viewbox="0 0 50 50">
                <polyline points="3,3 47,47 25,25 47,3 3,47" />
            </svg>
        </button>
        <div id="menu-bg" onclick="exitMenu()" ontouchstart="exitMenu()"></div>
        <section>
            <a href="/">Home</a>
            <a href="/who-we-are">Who We Are</a>
            <a href="/graduation-sunday">Graduation Sunday</a>
            <a href="/gallery" class="active">Gallery</a>
        </section>
    </div>
    
    <button type="button" id="scroll-to-top" onclick="scrollToTop()">
        <svg viewbox="0 0 50 50">
            <polyline points="2,35 25,15 48,35" />
        </svg>
    </button>
    
    <p id="developer">designed by <a href="https://biaksang.in" target="_blank">Biaksang Munsong</a></p>
    
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/gallery.js"></script>
</body>
</html>